[gd_scene load_steps=3 format=3 uid="uid://cv83jpnvwp8l0"]

[ext_resource type="Script" path="res://Godot/Race/RaceView.cs" id="1_race"]
[ext_resource type="Script" path="res://Godot/Track/TrackView.cs" id="2_track"]

[node name="Root" type="Node2D" node_paths=PackedStringArray("TrackRenderer", "Camera")]
script = ExtResource("1_race")
TrackRenderer = NodePath("Track")
Camera = NodePath("Camera2D")
ShowFrameStats = true
EnableTrafficAvoidanceDemo = true
TrafficDemoLeadSpeedKph = 45.0
TrafficDemoCameraZoom = 3.0

[node name="Track" type="Node2D" parent="."]
script = ExtResource("2_track")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
